server.servlet.context-path=/
server.port=8080

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/bhxh?useUnicode=true&characterEncoding=UTF-8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernat.format_sql=true

